# NaBalad

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/sambal/nabalad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sambal/nabalad/: BookmarkFragment.kt  MainActivity.kt  MapsFragment.kt  MyBookmarkRecyclerViewAdapter.kt  SettingFragment.kt  Target.kt  ThemeHelper.kt
app/src/main/java/ir/sambal/nabalad/database/: AppDatabase.kt
app/src/main/java/ir/sambal/nabalad/database/dao/: BookmarkDao.kt
app/src/main/java/ir/sambal/nabalad/database/entities/: Bookmark.kt
app/src/main/java/ir/sambal/nabalad/database/viewmodel/: BookmarkViewModel.kt  SettingViewModel.kt
app/src/main/java/ir/sambal/nabalad/dummy/: DummyContent.kt
app/src/main/java/ir/sambal/nabalad/helpers/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/ir/sambal/nabalad/maps/: Marker.kt
app/src/main/java/ir/sambal/nabalad/network/: GeoCodingRequest.kt
app/src/main/res/drawable-anydpi/: bookmarks_delete.xml  marker_add.xml  marker_black.xml  marker_blue.xml  marker_red.xml
app/src/main/res/layout/: activity_main.xml  bookmark_bottom_sheet.xml  fragment_bookmarks.xml  fragment_bookmarks_item.xml  fragment_item_list.xml  fragment_maps.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/sambal/nabalad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
