<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_location"
            android:textColor="#444"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookmarkLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bookmarkName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="15dp">

        <Button
            android:id="@+id/bookmarkCancelButton"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:textColor="@color/design_default_color_primary"
            android:text="cancel"
            android:layout_width="0dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/bookmarkSaveButton"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="save"
            android:layout_width="0dp" />
    </LinearLayout>



</LinearLayout>